<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<WMLdatabase>
    <tag tag="[vision_costs]" context="0">
        <keys type="10" key="flat"/>
        <keys type="10" key="forest"/>
        <keys type="10" key="hills"/>
        <keys type="10" key="mountains"/>
        <keys type="10" key="cave"/>
        <keys type="10" key="fungus"/>
        <keys type="10" key="village"/>
        <keys type="10" key="castle"/>
        <keys type="10" key="sand"/>
        <keys type="10" key="frozen"/>
        <keys type="10" key="swamp_water"/>
        <keys type="10" key="shallow_water"/>
        <keys type="10" key="deep_water"/>
        <keys type="10" key="reef"/>
        <keys type="10" key="unwalkable"/>
        <keys type="10" key="impassable"/>
    </tag>
    <tag tag="[event]" context="0">
        <keys type="1" key="name"/>
        <keys type="0" key="first_time_only"/>
        <keys type="1" key="id"/>
        <keys type="0" key="remove"/>
    </tag>
    <tag tag="[male]" context="0">
        <keys type="1" key="id"/>
        <keys type="18" key="name"/>
        <keys type="1" key="race"/>
        <keys type="22" key="image"/>
        <keys type="22" key="profile"/>
        <keys type="22" key="small_profile"/>
        <keys type="22" key="ellipse"/>
        <keys type="1" key="flag_rgb"/>
        <keys type="10" key="hitpoints"/>
        <keys type="1" key="movement_type"/>
        <keys type="10" key="movement"/>
        <keys type="10" key="experience"/>
        <keys type="10" key="level"/>
        <keys type="2" def="neutral" key="alignment">
            <value>neutral</value>
            <value>lawful</value>
            <value>chaotic</value>
            <value>liminal</value>
        </keys>
        <keys type="1" key="advances_to"/>
        <keys type="10" key="cost"/>
        <keys type="1" key="usage"/>
        <keys type="2" def="male" key="gender">
            <value>male</value>
            <value>female</value>
        </keys>
        <keys type="18" key="description"/>
        <keys type="22" key="die_sound"/>
        <keys type="10" key="attacks"/>
        <keys type="0" key="do_not_list"/>
        <keys type="0" def="false" key="hide_help"/>
        <keys type="0" def="false" key="ignore_race_traits"/>
        <keys type="22" key="image_icon"/>
        <keys type="10" key="num_traits"/>
        <keys type="10" key="vision"/>
        <keys type="0" key="zoc"/>
    </tag>
    <tag tag="[status]" context="0">
        <keys type="0" key="poisoned"/>
        <keys type="0" key="petrified"/>
        <keys type="0" key="slowed"/>
        <keys type="0" key="uncovered"/>
        <keys type="0" key="guardian"/>
        <keys type="0" key="unhealable"/>
    </tag>
    <tag tag="[movement_costs]" context="0">
        <keys type="10" key="flat"/>
        <keys type="10" key="forest"/>
        <keys type="10" key="hills"/>
        <keys type="10" key="mountains"/>
        <keys type="10" key="cave"/>
        <keys type="10" key="fungus"/>
        <keys type="10" key="village"/>
        <keys type="10" key="castle"/>
        <keys type="10" key="sand"/>
        <keys type="10" key="frozen"/>
        <keys type="10" key="swamp_water"/>
        <keys type="10" key="shallow_water"/>
        <keys type="10" key="deep_water"/>
        <keys type="10" key="reef"/>
        <keys type="10" key="unwalkable"/>
        <keys type="10" key="impassable"/>
    </tag>
    <tag tag="[base_unit]" context="0">
        <keys type="1" key="id"/>
    </tag>
    <tag tag="[attack]" context="0">
        <keys type="18" key="description"/>
        <keys type="1" key="name"/>
        <keys type="1" key="type"/>
        <keys type="22" key="icon"/>
        <keys type="1" key="range"/>
        <keys type="10" key="damage"/>
        <keys type="10" key="number"/>
        <keys type="10" def="-1" key="movement_used"/>
        <keys type="10" def="1" key="attack_weight"/>
        <keys type="10" def="1" key="defense_weight"/>
    </tag>
    <tag tag="[scenario]" context="0">
        <keys type="1" key="id"/>
        <keys type="18" key="name"/>
        <keys type="10" key="turns"/>
        <keys type="22" key="map_data"/>
        <keys type="1" key="next_scenario"/>
        <keys type="0" key="victory_when_enemies_defeaded"/>
    </tag>
    <tag tag="[defense]" context="0">
        <keys type="10" key="flat"/>
        <keys type="10" key="forest"/>
        <keys type="10" key="hills"/>
        <keys type="10" key="mountains"/>
        <keys type="10" key="cave"/>
        <keys type="10" key="fungus"/>
        <keys type="10" key="village"/>
        <keys type="10" key="castle"/>
        <keys type="10" key="sand"/>
        <keys type="10" key="frozen"/>
        <keys type="10" key="swamp_water"/>
        <keys type="10" key="shallow_water"/>
        <keys type="10" key="deep_water"/>
        <keys type="10" key="reef"/>
        <keys type="10" key="unwalkable"/>
        <keys type="10" key="impassable"/>
    </tag>
    <tag tag="[missile_frame]" context="0">
        <keys type="10" key="duration"/>
        <keys type="10" key="begin"/>
        <keys type="10" key="end"/>
        <keys type="22" key="image"/>
        <keys type="22" key="image_diagonal"/>
        <keys type="20" key="image_mod"/>
        <keys type="22" key="sound"/>
        <keys type="1" key="halo"/>
        <keys type="1" key="halo_x"/>
        <keys type="1" key="halo_y"/>
        <keys type="20" key="halo_mod"/>
        <keys type="1" key="alpha"/>
        <keys type="1" key="offset"/>
        <keys type="1" key="blend_color"/>
        <keys type="1" key="blend_ratio"/>
        <keys type="18" key="text"/>
        <keys type="1" key="text_color"/>
        <keys type="1" key="submerge"/>
        <keys type="1" key="x"/>
        <keys type="1" key="y"/>
        <keys type="1" key="directional_x"/>
        <keys type="1" key="directional_y"/>
        <keys type="1" key="layer"/>
        <keys type="0" key="auto_hflip"/>
        <keys type="0" key="auto_vflip"/>
        <keys type="0" key="primary"/>
    </tag>
    <tag tag="[message]" context="0">
        <keys type="23" key="General"/>
        <keys type="1" key="speaker"/>
        <keys type="18" key="message"/>
        <keys type="22" key="image"/>
        <keys type="18" key="caption"/>
        <keys type="23" key="Advanced"/>
        <keys type="0" key="mirror"/>
        <keys type="18" key="male_message"/>
        <keys type="18" key="female_message"/>
        <keys type="22" key="second_image"/>
        <keys type="2" def="left" key="image_pos">
            <value>right</value>
            <value>left</value>
        </keys>
        <keys type="0" key="scroll"/>
        <keys type="0" key="highlight"/>
        <keys type="22" key="sound"/>
        <keys type="1" key="variable"/>
        <keys type="23" key="Multiplayer"/>
        <keys type="18" key="wait_description"/>
    </tag>
    <tag tag="[female]" context="0">
        <keys type="1" key="id"/>
        <keys type="18" key="name"/>
        <keys type="1" key="race"/>
        <keys type="22" key="image"/>
        <keys type="22" key="profile"/>
        <keys type="22" key="small_profile"/>
        <keys type="22" key="ellipse"/>
        <keys type="1" key="flag_rgb"/>
        <keys type="10" key="hitpoints"/>
        <keys type="1" key="movement_type"/>
        <keys type="10" key="movement"/>
        <keys type="10" key="experience"/>
        <keys type="10" key="level"/>
        <keys type="2" def="neutral" key="alignment">
            <value>neutral</value>
            <value>lawful</value>
            <value>chaotic</value>
            <value>liminal</value>
        </keys>
        <keys type="1" key="advances_to"/>
        <keys type="10" key="cost"/>
        <keys type="1" key="usage"/>
        <keys type="2" def="male" key="gender">
            <value>male</value>
            <value>female</value>
        </keys>
        <keys type="18" key="description"/>
        <keys type="22" key="die_sound"/>
        <keys type="10" key="attacks"/>
        <keys type="0" key="do_not_list"/>
        <keys type="0" def="false" key="hide_help"/>
        <keys type="0" def="false" key="ignore_race_traits"/>
        <keys type="22" key="image_icon"/>
        <keys type="10" key="num_traits"/>
        <keys type="10" key="vision"/>
        <keys type="0" key="zoc"/>
    </tag>
    <tag tag="[option]" context="0">
        <keys type="18" key="message"/>
    </tag>
    <tag tag="[filter_second]" context="0">
        <keys type="1" key="id"/>
        <keys type="1" key="speaker"/>
        <keys type="1" key="type"/>
        <keys type="1" key="race"/>
        <keys type="1" key="ability"/>
        <keys type="10" key="side"/>
        <keys type="1" key="has_weapon"/>
        <keys type="0" key="canrecruit"/>
        <keys type="1" key="gender"/>
        <keys type="1" key="role"/>
        <keys type="10" key="level"/>
        <keys type="10" key="defense"/>
        <keys type="10" key="movement_cost"/>
        <keys type="22" key="x,y"/>
        <keys type="1" key="find_in"/>
        <keys type="20" key="formula"/>
        <keys type="20" key="lua_function"/>
    </tag>
    <tag tag="[advance_from]" context="0">
        <keys type="1" key="unit"/>
        <keys type="10" key="experience"/>
    </tag>
    <tag tag="[side]" context="0">
        <keys type="23" key="General"/>
        <keys type="10" key="side"/>
        <keys type="2" def="human" key="controller">
            <value>human</value>
            <value>ai</value>
            <value>null</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
        </keys>
        <keys type="0" key="no_leader"/>
        <keys type="10" key="gold"/>
        <keys type="10" key="income"/>
        <keys type="1" key="recruit"/>
        <keys type="0" key="hidden"/>
        <keys type="0" key="fog"/>
        <keys type="20" key="fog_data"/>
        <keys type="0" key="shroud"/>
        <keys type="20" key="shroud_data"/>
        <keys type="0" key="persistent"/>
        <keys type="1" key="save_id"/>
        <keys type="1" key="team_name"/>
        <keys type="18" key="user_team_name"/>
        <keys type="20" key="current_player"/>
        <keys type="1" key="color"/>
        <keys type="20" key="flag"/>
        <keys type="22" key="flag_icon"/>
        <keys type="10" key="village_gold"/>
        <keys type="10" key="village_support"/>
        <keys type="10" key="recall_cost"/>
        <keys type="0" key="share_maps"/>
        <keys type="0" key="share_viev"/>
        <keys type="0" key="scroll_to_leader"/>
        <keys type="0" key="supress_end_turn_confirmation"/>
        <keys type="2" def="no_leader_left" key="defead_condition">
            <value>no_leader_left</value>
            <value>no_units_left</value>
            <value>never</value>
            <value>always</value>
        </keys>
        <keys type="23" key="Multiplayer options"/>
        <keys type="0" key="allow_player"/>
        <keys type="0" key="disallow_observers"/>
        <keys type="0" key="choose_random"/>
        <keys type="0" key="force_lock_settings"/>
        <keys type="0" key="controller_lock"/>
        <keys type="0" key="team_lock"/>
        <keys type="0" key="color_lock"/>
        <keys type="0" key="gold_lock"/>
        <keys type="0" key="income_lock"/>
        <keys type="0" key="faction_lock"/>
        <keys type="0" key="leader_lock"/>
        <keys type="1" key="faction"/>
        <keys type="23" key="Leader define"/>
        <keys type="0" key="canrecruit"/>
        <keys type="20" key="extra_recruit"/>
        <keys type="0" key="unrenamable"/>
        <keys type="1" key="type"/>
        <keys type="18" key="name"/>
        <keys type="1" key="id"/>
        <keys type="2" def="male" key="gender">
            <value>female</value>
            <value>male</value>
        </keys>
        <keys type="1" key="variation"/>
    </tag>
    <tag tag="[unit_type]" context="0">
        <keys type="1" key="id"/>
        <keys type="18" key="name"/>
        <keys type="1" key="race"/>
        <keys type="22" key="image"/>
        <keys type="22" key="profile"/>
        <keys type="22" key="small_profile"/>
        <keys type="22" key="ellipse"/>
        <keys type="1" key="flag_rgb"/>
        <keys type="10" key="hitpoints"/>
        <keys type="1" key="movement_type"/>
        <keys type="10" key="movement"/>
        <keys type="10" key="experience"/>
        <keys type="10" key="level"/>
        <keys type="2" def="neutral" key="alignment">
            <value>neutral</value>
            <value>lawful</value>
            <value>chaotic</value>
            <value>liminal</value>
        </keys>
        <keys type="1" key="advances_to"/>
        <keys type="10" key="cost"/>
        <keys type="1" key="usage"/>
        <keys type="2" def="male" key="gender">
            <value>male</value>
            <value>female</value>
        </keys>
        <keys type="18" key="description"/>
        <keys type="22" key="die_sound"/>
        <keys type="10" key="attacks"/>
        <keys type="0" key="do_not_list"/>
        <keys type="0" def="false" key="hide_help"/>
        <keys type="0" def="false" key="ignore_race_traits"/>
        <keys type="22" key="image_icon"/>
        <keys type="10" key="num_traits"/>
        <keys type="10" key="vision"/>
        <keys type="0" key="zoc"/>
    </tag>
    <tag tag="[part]" context="0">
        <keys type="22" key="background"/>
        <keys type="18" key="story"/>
        <keys type="0" key="show_title"/>
    </tag>
    <tag tag="[resistance]" context="0">
        <keys type="10" key="blade"/>
        <keys type="10" key="pierce"/>
        <keys type="10" key="impact"/>
        <keys type="10" key="fire"/>
        <keys type="10" key="cold"/>
        <keys type="10" key="arcane"/>
    </tag>
    <tag tag="[filter_recall]" context="0">
        <keys type="1" key="id"/>
        <keys type="1" key="speaker"/>
        <keys type="1" key="type"/>
        <keys type="1" key="race"/>
        <keys type="1" key="ability"/>
        <keys type="10" key="side"/>
        <keys type="1" key="has_weapon"/>
        <keys type="0" key="canrecruit"/>
        <keys type="1" key="gender"/>
        <keys type="1" key="role"/>
        <keys type="10" key="level"/>
        <keys type="10" key="defense"/>
        <keys type="10" key="movement_cost"/>
        <keys type="22" key="x,y"/>
        <keys type="1" key="find_in"/>
        <keys type="20" key="formula"/>
        <keys type="20" key="lua_function"/>
    </tag>
    <tag tag="[filter]" context="0">
        <keys type="1" key="id"/>
        <keys type="1" key="speaker"/>
        <keys type="1" key="type"/>
        <keys type="1" key="race"/>
        <keys type="1" key="ability"/>
        <keys type="10" key="side"/>
        <keys type="1" key="has_weapon"/>
        <keys type="0" key="canrecruit"/>
        <keys type="1" key="gender"/>
        <keys type="1" key="role"/>
        <keys type="10" key="level"/>
        <keys type="10" key="defense"/>
        <keys type="10" key="movement_cost"/>
        <keys type="22" key="x,y"/>
        <keys type="1" key="find_in"/>
        <keys type="20" key="formula"/>
        <keys type="20" key="lua_function"/>
    </tag>
    <tag tag="[frame]" context="0">
        <keys type="10" key="duration"/>
        <keys type="10" key="begin"/>
        <keys type="10" key="end"/>
        <keys type="22" key="image"/>
        <keys type="22" key="image_diagonal"/>
        <keys type="20" key="image_mod"/>
        <keys type="22" key="sound"/>
        <keys type="1" key="halo"/>
        <keys type="1" key="halo_x"/>
        <keys type="1" key="halo_y"/>
        <keys type="20" key="halo_mod"/>
        <keys type="1" key="alpha"/>
        <keys type="1" key="offset"/>
        <keys type="1" key="blend_color"/>
        <keys type="1" key="blend_ratio"/>
        <keys type="18" key="text"/>
        <keys type="1" key="text_color"/>
        <keys type="1" key="submerge"/>
        <keys type="1" key="x"/>
        <keys type="1" key="y"/>
        <keys type="1" key="directional_x"/>
        <keys type="1" key="directional_y"/>
        <keys type="1" key="layer"/>
        <keys type="0" key="auto_hflip"/>
        <keys type="0" key="auto_vflip"/>
        <keys type="0" key="primary"/>
    </tag>
    <tag tag="[unit]" context="0">
        <keys type="23" key="General"/>
        <keys type="10" key="side"/>
        <keys type="1" key="type"/>
        <keys type="18" key="name"/>
        <keys type="1" key="id"/>
        <keys type="2" def="male" key="gender">
            <value>male</value>
            <value>female</value>
        </keys>
        <keys type="1" key="variation"/>
        <keys type="2" def="map" key="placement">
            <value>map</value>
            <value>leader</value>
            <value>recall</value>
            <value>map_overwrite</value>
            <value>map_passable</value>
            <value>leader_passable</value>
        </keys>
        <keys type="10" key="x"/>
        <keys type="10" key="y"/>
        <keys type="23" key="Images"/>
        <keys type="2" def="se" key="facing">
            <value>se</value>
            <value>s</value>
            <value>sw</value>
            <value>nw</value>
            <value>n</value>
            <value>ne</value>
        </keys>
        <keys type="22" key="profile"/>
        <keys type="22" key="small_profile"/>
        <keys type="20" key="overlays"/>
        <keys type="23" key="Leader"/>
        <keys type="0" key="canrecruit"/>
        <keys type="20" key="extra_recruit"/>
        <keys type="23" key="Starting specials"/>
        <keys type="10" key="hitpoints"/>
        <keys type="10" key="experience"/>
        <keys type="10" key="moves"/>
        <keys type="10" key="attacks_left"/>
        <keys type="0" key="resting"/>
        <keys type="2" def="full" key="upkeep">
            <value>full</value>
            <value>loyal</value>
            <value>free</value>
        </keys>
        <keys type="23" key="AI"/>
        <keys type="20" key="goto_x,goto_y"/>
        <keys type="1" key="ai_special"/>
        <keys type="23" key="Overrides"/>
        <keys type="20" key="traits_descriptions"/>
        <keys type="20" key="unit_description"/>
        <keys type="10" key="max_attacks"/>
        <keys type="10" key="max_experience"/>
        <keys type="10" key="max_hitpoints"/>
        <keys type="10" key="max_moves"/>
        <keys type="23" key="Other"/>
        <keys type="1" key="to_variable"/>
        <keys type="0" key="generate_name"/>
        <keys type="0" key="unrenamable"/>
        <keys type="0" key="random_traits"/>
        <keys type="0" key="random_gender"/>
        <keys type="1" key="role"/>
        <keys type="0" key="animate"/>
        <keys type="20" key="hp_bar_scalling"/>
    </tag>
    <tag tag="*special" context="0">
        <keys type="1" key="#textdomain"/>
        <keys type="21" key="code"/>
    </tag>
    <tag tag="[village]" context="0">
        <keys type="10" key="x"/>
        <keys type="10" key="y"/>
    </tag>
    <tag tag="[portrait]" context="0">
        <keys type="1" key="size"/>
        <keys type="2" def="left" key="side">
            <value>left</value>
            <value>right</value>
        </keys>
        <keys type="0" key="mirror"/>
        <keys type="22" key="image"/>
    </tag>
    <tag tag="[ai]" context="0">
        <keys type="0" key="passive_leader"/>
    </tag>
</WMLdatabase>
